<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>

   <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap');

     body{
      font-family: 'Montserrat', sans-serif;
      color: white;
     }
     .mainbg{
       width: 100%;
       height: 100%;
       background-image: url('/media/img.gif');
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
     }
     .maincont{
	width: 100%;
	height: 600px;
}
.innercont{
	width: 100%;
	height: 500px;
	display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.uploadbox{
	width: 60%;
	height: 70%;
	background-color: white;
	display: grid;
	place-items : center;
  border: 2px solid black;
}
.navbar{
  background-color: transparent;
}

.uploadbox img{
	width: 100%;
	height: 100%;
}
.navbox{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbox img{
  width: 130px;
  height: 100px;
}
   </style>


  <body>
    <div class="mainbg">
    <nav class="navbar navbar-expand-lg ">
      <div class="container text-center navbox">
        <img src="/media/logo2.png">       
      </div>
    </nav>
   
      <div class="container-fluid maincont">
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-md-6 p-5">
            <div class="innercont">
              <div>
              <h4> Add a new image for Advertisment</h4>
              <form method="post" enctype="multipart/form-data">
               {% csrf_token %}
                   <input type="file" name="upload" accept="image/*">
                   <br>
                   <button class="btn btn-dark my-4" type="submit">Submit</button>
             </form>
            </div>
    
            </div>
          </div>
    
          <div class="col-lg-6 col-sm-6 col-md-6 p-5 text-center">
            
            <div class="innercont">
              <h1> Uploaded Image </h1> 
              <br>   
              <div class="uploadbox">
                {% if file_url %}
                <img src="{{ file_url }}" class="img-fluid">
                {% else %}
                     <h1 style="color: black;">No Image Uploaded</h1>    
                     {% endif %}
              </div>
              {% if file_url %}
              <a class="btn btn-dark my-4" href="/predict">predict Ads</a>
              {% endif %}  
    
            </div>
          </div>
    
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>